(gdb) b main
Breakpoint 1 at 0x40146e: file problem05.c, line 12.
(gdb) r
Starting program: D:\git\c_activity\set01/a.exe
[New Thread 17900.0x4b54]
[New Thread 17900.0x21fc]

Breakpoint 1, main () at problem05.c:12
12          num1 = input();
(gdb) s
input () at problem05.c:28
28          printf("Enter a number: ");
(gdb) s
Enter a number: 29          scanf("%d", &num);
(gdb) s
s
30          return num;
(gdb) s
31      }
(gdb) s
main () at problem05.c:13
13          num2 = input();
(gdb) s
input () at problem05.c:28
28          printf("Enter a number: ");
(gdb) s
Enter a number: 29          scanf("%d", &num);
(gdb) s
30          return num;
(gdb) s
31      }
(gdb) s
main () at problem05.c:14
14          num3 = input();
(gdb) s
input () at problem05.c:28
28          printf("Enter a number: ");
(gdb) s
Enter a number: 29          scanf("%d", &num);
(gdb) s
30          return num;
(gdb) s
31      }
(gdb) s
main () at problem05.c:17
17          largest = compare(num1, num2, num3);
(gdb) s
compare (a=6422476, b=6422476, c=6422476) at problem05.c:35
35          if (a >= b && a >= c) {
(gdb) s
36              return a;
(gdb) s
42      }
(gdb) s
main () at problem05.c:20
20          output(num1, num2, num3, largest);
(gdb) s
output (a=6422476, b=6422476, c=6422476, largest=6422476) at problem05.c:45
45           printf("The largest of %d, %d, and %d is %d.\n", a, b, c, largest);
(gdb) s
The largest of 6422476, 6422476, and 6422476 is 6422476.
46      }(gdb) s
main () at problem05.c:22
22          return 0;
(gdb) s
23      }
(gdb) s
0x00401288 in __register_frame_info ()
(gdb)